{
  "name": "圣诞树-for-john",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "serve": "vite preview --host 0.0.0.0 --port 4173",
    "cap:init": "cap init",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "build:mobile": "vite build && cap sync",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --repo https://github.com/kalabobo95/christmas-tree.git"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "this": "^1.1.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "homepage": "https://kalabobo95.github.io/christmas-tree/",
  "base": "/christmas-tree/"
}
